# academia

./: .gitignore  README.md  academia.sln  index.html
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/Components/: Header.vue  ModalAcademia.vue  ModalCadastro.vue  ModalProfessor.vue
client/src/Service/: AvaliacaoService.js  SalvarDados.js  api.js
client/src/View/: Teste.vue
client/src/View/Academia/: Academia.vue  Main.vue
client/src/View/Alunos/: Alunos.vue  Main.vue  MainTeste.vue  MainTeste3.vue
client/src/View/Avaliacao/: Avaliacao.vue  Main.vue
client/src/View/Form/: Form.vue
client/src/View/Login/: Login.vue
client/src/View/Professores/: Main.vue  Professores.vue
client/src/View/Treinos/: Main.vue  Treino.vue
client/src/components/: Form.vue
client/src/routes/: route.js
client/src/store/: store.js
server/: Academia.sln
server/src/Academia.Application/: Academia.Application.csproj  Startup.cs  appsettings.json
server/src/Academia.Application/Controllers/: AcademiaEntityController.cs  AdminController.cs  AlunoController.cs  AlunosController.cs  AtividadeController.cs  HomeController.cs  ProfessoresController.cs  TreinoController.cs
server/src/Academia.Application/Controllers/Avaliacao/: AnamneseController.cs  AntropometriaController.cs  DobrasCutaneasController.cs
server/src/Academia.CrossCutting/: Academia.CrossCutting.csproj  Class1.cs  Settings.cs
server/src/Academia.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
server/src/Academia.Data/: Academia.Data.csproj  RegisterModel.cs
server/src/Academia.Data/Context/: AcademiaContext.cs  ContextFactory.cs
server/src/Academia.Data/Mapping/: AlunoMap.cs
server/src/Academia.Data/Migrations/: 20210307195153_Initial.Designer.cs  20210307195153_Initial.cs  20210315013106_PropriedadesAluno.Designer.cs  20210315013106_PropriedadesAluno.cs  20210425232220_Aluno.Designer.cs  20210425232220_Aluno.cs  20210425233042_AlunoAtual.Designer.cs  20210425233042_AlunoAtual.cs  20210829211608_Aluno_Admin.Designer.cs  20210829214440_Aluno_Admin.Designer.cs  20210829214440_Aluno_Admin.cs  20210830140732_Initial.Designer.cs  20210830140732_Initial.cs  20210830144919_initial.Designer.cs  20210830144919_initial.cs  20210830225214_AuthUser.Designer.cs  20210830225214_AuthUser.cs  20210903203623_TabelaAtividadeTreino.Designer.cs  20210903203623_TabelaAtividadeTreino.cs  20210908230349_AlunoId_Treino.Designer.cs  20210908230349_AlunoId_Treino.cs  20211006184327_TabelaUsuarios.Designer.cs  20211006184327_TabelaUsuarios.cs  (+3 more)
server/src/Academia.Service/: Academia.Service.csproj
server/src/Academia.Service/Services/: AcademiaEntityService.cs  AdminService.cs  AlunoService.cs  AtividadeService.cs  LoginService.cs  ProfessorService.cs  TokenService.cs  TreinoService.cs
server/src/Academia.Service/Services/Avaliacao/: AnamneseService.cs  AntropometriaService.cs  DobrasCutaneasService.cs
src/Academia.Application/: Academia.Application.csproj  Class1.cs  Program.cs  Startup.cs
src/Academia.Application/Controllers/: AlunoController.cs
src/Academia.Data/: Academia.Data.csproj  Class1.cs
src/Academia.Data/Repositorios/: AlunoContext.cs
src/Academia.Domain/: Class1.cs
src/Academia.Domain/Models/: Aluno.cs  BaseEntity.cs
src/Academia.Infra/: Class1.cs
src/Academia.Service/: Class1.cs
src/Academia.web/: Program.cs  Startup.cs  WeatherForecast.cs
src/Academia.web/Controllers/: WeatherForecastController.cs
src/Academia.web/Properties/: launchSettings.json
(+44 files in other folders)
